section.heroSection
{
   position: relative;
   top: 8.5rem;
   width: 100%;
   height: 550px;
   font-weight: 900;
}

div.heroImgContainer
{
   position: relative;
   width: 100%;
   height: 400px;
}

div.heroImgContainer::before
{
   position: absolute;
   content: '';
   width: 100%;
   height: 100%;
   background-color: #000;
   opacity: .7;
}
div.heroImgContainer img
{
   width: 100%;
   height: 100%;
   user-select: none;
   object-fit: cover;
}

div.heroTextContent
{
   position: absolute;
   top: 30%;
   left: 15%;
   transform: translateY(-15%,-10%);
   color: #ffffffe2;
}

div.heroTextContent h2
{
   position: relative;
   top: -40px;
   font-size: 40px;
}

div.heroTextContent h3
{
   font-size: 23px;
   margin-top: -20px;
   width: 45%;
}

div.heroTextContent h3 > a
{
   color: #f41cff;
}

section.presentationCardsSection
{
   position: relative;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
}

section.presentationCardsSection>div
{
   margin-top: 30px;
}


@media (max-width: 654px)
{

   div.heroTextContent 
   {
      position: absolute;
      top: 10%;
      left: 15%;
      transform: translateY(-15%, -10%);
      color: #ffffffe2;
   }

   div.heroTextContent h3 
   {
      font-size: 23px;
      margin-top: -20px;
      width: 95%;
   }
   section.presentationCardsSection>div 
   {
      margin-top: 30px;
   }

}